<html class=""><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://jbenedict.work/medea/assets/js/scrollreveal.js"></script>
<link rel="stylesheet" media="screen" href="https://jbenedict.work/tartuffe/assets/css/">
<link rel="stylesheet" media="screen" href="https://jbenedict.work/tartuffe/assets/css/">
	<script type="text/javascript">
 <!--
  if (screen.width <= 950) {
  window.location = "https://jbenedict.work/tartuffe/mobile";
  }
 //-->
</script>

<body oncontextmenu="return false">
	
	
	
	
<style>



@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 300;
	src: url(https://jbenedict.work/assets/font/Poppins.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
	font-family: 'Comfortaa';
	font-style: normal;
	font-weight: 600;
	src: url(https://jbenedict.work/assets/font/Comfortaa.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
	font-family: 'Source Code Pro';
	font-style: normal;
	font-weight: 400;
	src: url(https://jbenedict.work/assets/font/SourceCodePro.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
	font-family: 'Sofia Pro Black';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: url(https://jbenedict.work/assets/font/SofiaProBlack.woff) format('woff');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
html {
	background-color:  #010409;
}
bold {
	color: #a30b00;
}
@media only screen and (max-device-width: 650px) {
	.desktopheader {
		visibility: hidden;
	}
	.desktopbuttons {
		visibility: hidden;
	}
}
@media only screen and (min-device-width: 651px) {
	.mobileheader {
		visibility: hidden;
	}
	.mobilebuttons {
		visibility: hidden;
	}
}
.header {
	z-index: 2;
	width: 90%;
	left: 5%;
	position: fixed;
	top: 30px;
	padding-top: 15px;
	padding-bottom: 15px;
	display: flex;
	border: rgba(255, 255, 255, .1) 1px solid;
	border-radius: 15px;
	background-color: rgba(38, 38, 38, .8);
}
@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
	.header {
		background: 0 0;
		-webkit-backdrop-filter: blur(7px);
		backdrop-filter: blur(7px);
	}
}
.logo-container {
	padding-left: 25px;
	padding-right: 25px;
}
.logo {
	animation-name: logo-animation;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	transform-origin: 50% 50%;
	transform: scale(1);
	transition: all .2s linear;
}
.logo:hover {
	filter: drop-shadow(0 0 7px rgba(255, 255, 255, .35));
}
.logo:active {
	filter: drop-shadow(0 0 7px rgba(255, 255, 255, .2));
}
@keyframes logo-animation {
	0% {
		transform: rotate(3deg);
	}
	50% {
		transform: rotate(-3deg);
	}
	100% {
		transform: rotate(3deg);
	}
}
.navbar-icon {
	position: absolute;
	transform: scale(1);
	transition: all .2s linear;
	font-family: Comfortaa;
	font-size: 40px;
	cursor: pointer;
}
.navbar-iconbutton {
	color: #ffffff;
}
.navbar-icon:hover {
	filter: drop-shadow(0 0 7px rgba(255, 255, 255, .35));
	transform: scale(1.075) rotate(1deg);
}
.navbar-icon:active {
	transform: scale(.95);
}	
.navbar-nav {
	font-family: Sofia Pro Black;
	font-size: 20px;
	padding: 15px;
	padding-left: 1%;
	padding-right: 1%;
	transition: all .1s linear;
}
.navbar-button {
	color: #969696;
	text-decoration: none;
}
.navbar-nav:hover {
	filter: drop-shadow(0 0 7px rgba(255, 255, 255, .35));
	transform: scale(1.075) rotate(1deg);
}
.navbar-nav:active {
	transform: scale(.95);
}
.dropdown-container {
	position: absolute;
	margin: auto;
	width: 100%;
}
.dropdown-content {
	display: block;
	opacity: 0;
	visibility: hidden;
	z-index: 100;
	transition: opacity 0.5s ease-in-out, visibility 0s linear 0.5s;
	position: absolute;
	width: 100%;
	height: 1000px;
	left: 0px;
	top: 0px;
	background-color: rgba(0, 0, 0, .8);
	text-align: center;
}
.dropdown-text {
	font-family: Sofia Pro Black;
	font-size: min(max(25px, 7vw), 55px);
	padding-top: 10px;
	padding-bottom: 5px;
	color: #ffffff;
	text-decoration: none;
	transition: all .1s linear;
}
.dropdown-text:hover {
	filter: drop-shadow(0 0 7px rgba(255, 255, 255, .35));
	transform: scale(1.05);
}
.dropdown-text:active {
	transform: scale(.95);
}
.dropdown-space {
	height: min(max(50px, 20vh), 200px);
}
.show {
	opacity: 1;
	visibility: visible;
	transition-delay: 0s;
}
.footer {
	z-index: 2;
	width: 100%;
	height: 70px;
	position: relative;
	display: table;
	bottom: 0;
	right: 0;
	color: #969696;
	font-family: Sofia Pro Black;
	font-size: 15px;
	border-top: rgba(255, 255, 255, .1) 1px solid;
	background-color: #1e1e1e;
}
.footer-nav {
	padding-left: 10px;
	padding-right: 10px;
	transition: all .1s linear;
}
.footer-nav:hover {
	filter: drop-shadow(0 0 7px rgba(255, 255, 255, .35));
	transform: scale(1.075) rotate(1deg);
}
.footer-nav:active {
	transform: scale(.95);
}
.links {
	display: flex;
	text-align: center;
	justify-content: center;
	margin: auto;
	padding-top: 10px;
}
.madeby {
	display: flex;
	text-align: center;
	justify-content: center;
	margin: auto;
	padding-bottom: 10px;
}
body {
	opacity: 0;
	animation: 0.5s ease-out 0.5s 1 reveal forwards;
}
@keyframes reveal {
	from {opacity: 0;}
	to {opacity: 1;}
}
@keyframes unReveal {
	from {opacity: 1;}
	to {opacity: 0;}
}
	
	
	
	
	
</style>




<style>



@font-face {
	font-family: 'pacificnorthwest';
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: url(https://jbenedict.work/tartuffe/assets/font/pacificnorthwest.woff) format('woff');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
	font-family: 'limelight';
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: url(https://jbenedict.work/medea/assets/font/limelight.woff) format('woff');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
	font-family: 'recursive';
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: url(https://jbenedict.work/medea/assets/font/recursive.woff) format('woff');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
	font-family: 'Sofia Pro Black';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: url(https://jbenedict.work/assets/font/SofiaProBlack.woff) format('woff');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
	
	
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.titleimage {
  position: relative;
  opacity: 0.8;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("https://jbenedict.work/tartuffe/assets/img/tartuffe.png");
  min-height: 100%;
}

.endimage {
  position: relative;
  opacity: 0.8;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("https://jbenedict.work/tartuffe/assets/img/tartuffe.png");
  background-position: bottom;
  min-height: 700px;
}	

.hypocrisy1 {
  position: relative;
  opacity: 0.8;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("https://jbenedict.work/tartuffe/assets/img/hypocrisy1.png");
  background-position: top;
  min-height: 700px;
}

.hypocrisy2 {
  position: relative;
  opacity: 0.8;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("https://jbenedict.work/tartuffe/assets/img/hypocrisy2.png");
  background-position: bottom;
  min-height: 600px;
}
.hypocrisy3 {
  position: relative;
  opacity: 0.8;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("https://jbenedict.work/tartuffe/assets/img/hypocrisy3.png");
  background-position: bottom;
  min-height: 600px;
}

.comedy1 {
  position: relative;
  opacity: 0.8;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("https://jbenedict.work/tartuffe/assets/img/comedy1.png");
  background-position: bottom;
  min-height: 700px;
}

.comedy2 {
  position: relative;
  opacity: 0.8;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("https://jbenedict.work/tartuffe/assets/img/comedy2.png");
  background-size: 120%;
  background-position: bottom;
  min-height: 750px;
}
.comedy3 {
  position: relative;
  opacity: 0.8;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("https://jbenedict.work/tartuffe/assets/img/comedy3.png");
  background-position: bottom;
  min-height: 750px;
}

.stage1 {
  position: relative;
  opacity: 0.8;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("https://jbenedict.work/tartuffe/assets/img/stage1.png");
  background-position: bottom;
  min-height: 700px;
}

.stage2 {
  position: relative;
  opacity: 0.8;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("https://jbenedict.work/tartuffe/assets/img/stage2.png");
  background-position: bottom;
  min-height: 600px;
}
.stage3 {
  position: relative;
  opacity: 0.8;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("https://jbenedict.work/tartuffe/assets/img/stage3.png");
  background-position: bottom;
  min-height: 600px;
}

.comstumes1 {
  position: relative;
  opacity: 0.8;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("https://jbenedict.work/tartuffe/assets/img/comstumes1.png");
  min-height: 700px;
}

.comstumes2 {
  position: relative;
  opacity: 0.8;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("https://jbenedict.work/tartuffe/assets/img/comstumes2.png");
  background-position: bottom;
  min-height: 700px;
}
.comstumes3 {
  position: relative;
  opacity: 0.8;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("https://jbenedict.work/tartuffe/assets/img/comstumes3.png");
  background-position: bottom;
  min-height: 700px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
  font-family: pacificnorthwest;
}

.caption span.border {
  background-color:rgba(0, 0, 0, 0.7);
  color: #ef762e;
  padding: 20px;
  padding-top: 25px;
  font-size: 40px;
  font-weight: 1000;
  letter-spacing: 7px;
  border-radius: 5px;
  border: 5px solid #598e82;
}

.body {
  font-family: recursive;
  background-color:#282E34;
  text-align:center;
  padding:50px 80px;
  padding-left: 20%;
  padding-right: 20%;
  text-align: justify;
}

.heading {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
   text-align:center;
}
	
	
	
	
	
@keyframes signAnimationL{
  0% {transform: rotate(97deg);}
  50% {transform: rotate(83deg);}
  100% {transform: rotate(97deg);}
}
@-o-keyframes signAnimationL{
  0% {transform: rotate(97deg);}
  50% {transform: rotate(83deg);}
  100% {transform: rotate(97deg);}
}
@-moz-keyframes signAnimationL{
  0% {transform: rotate(97deg);}
  50% {transform: rotate(83deg);}
  100% {transform: rotate(97deg);}
}
@-webkit-keyframes signAnimationL{
  0% {transform: rotate(3deg);}
  50% {transform: rotate(-3deg);}
  100% {transform: rotate(3deg);}
}

.animate-signL {
	display: inline-block;
	transform-origin: left center;
   -webkit-animation: signAnimationL 3s infinite;
   -moz-animation: signAnimationL 3s infinite;
   -o-animation: signAnimationL 3s infinite;
    animation: signAnimationL 3s infinite;
}


@keyframes signAnimationR {
  0% {transform: rotate(-97deg);}
  50% {transform: rotate(-83deg);}
  100% {transform: rotate(-97deg);}
}
@-o-keyframes signAnimationR{
  0% {transform: rotate(-97deg);}
  50% {transform: rotate(-83deg);}
  100% {transform: rotate(-97deg);}
}
@-moz-keyframes signAnimationR{
  0% {transform: rotate(-97deg);}
  50% {transform: rotate(-83deg);}
  100% {transform: rotate(-97deg);}
}
@-webkit-keyframes signAnimationR{
  0% {transform: rotate(-97deg);}
  50% {transform: rotate(-83deg);}
  100% {transform: rotate(-97deg);}
}
.animate-signR {
	display: inline-block;
	transform-origin: right center;
   -webkit-animation: signAnimationR 3s infinite;
   -moz-animation: signAnimationR 3s infinite;
   -o-animation: signAnimationR 3s infinite;
    animation: signAnimationR 3s infinite;
}




</style>
	
	
	
	
	
	
	
	
	
	
	
	


<div class="titleimage">
  <div class="caption">
	  <span class="border">TARTUFFE: A PLAY IN THE PACIFIC NORTH <span class="animate-signL">WEST</span></span>
  </div>
</div>

<div class="body" style="color: #eee; background-color:#282E34;">
  <div class="heading" style="color: #fff;">By James Benedict</div>
  	<div class="reveal"><br>The play I have chosen for this production concept is Tartuffe by Molière, first performed in 1664. Tartuffe is a funny comedy about hypocrisy, deception, and trusting the wrong people. The play is about Tartuffe, a con artist pretending to be a deep spiritual man who tricks Orgon, a wealthy and gullible man, into trusting him completely and almost to the family’s downfall. The play’s themes of fake appearances and misplaced trust are still very relevant today.</div>
    <br>
    <div class="reveal">In my concept, Tartuffe is set in a small, rainy Pacific Northwest town in the 1990s, a time and place where grunge music, flannel shirts, and coffee shop culture were and still are everywhere, but people were also questioning authority and societal norms. It fits pretty well with the play’s themes of appearances versus reality. The setting helps create a moody and almost dreary world where Tartuffe’s false image of virtue is opposite to most of the grounded people around him.</div>
    <br>
    <div class="reveal">In this version, Orgon is a naïve business startup owner looking for spiritual guidance in a world that feels chaotic and uncertain. Tartuffe is a fake new age guru or influencer, manipulating Orgon’s need for meaning and guilt over his privilege. The rest of the family sees through Tartuffe, but they have to figure out how to convince Orgon. The production will use the gray, rainy atmosphere of the Pacific Northwest, with cozy but worn-out flannel, thrifted furniture, and misty forests, to highlight the contrast between what’s real and what’s fake in the small-town. We will see the warm interior of the house they live in, while the outside is gloomy and dark hinting at something bad lurking.</div>
  <br>
</div>

	
<div class="hypocrisy1">
  <div class="caption">
	  <span class="border">RELIGIOUS <span class="animate-signR">HYP</span> OCRISY IN THE 17TH CENTURY</span>
  </div>
</div>

<div class="body" style="color: #eee; background-color:#393f5f;">
  <div class="reveal"><br><br>
	Religious hypocrisy was a big issue in 17th century France, since the Catholic Church had a lot of power over society and morality. Molière’s Tartuffe criticized people who used religion for personal gain, making it so controversial that the play was banned after its first performance. Tartuffe’s false wisdom and manipulation showed the dangers of blind faith to people of authority.  
	<br><br><br></div>
</div>

<div class="hypocrisy2"></div>

<div class="body" style="color: #eee; background-color:#6a7e6a;">
  <div class="reveal"><div class="heading" style="color: #fff;">My Greek Chorus</div>
  <br>
	In my production, Tartuffe is a 1990s New Age guru in a small Pacific Northwest town, exploiting the people's interest in alternative spirituality. His charm is the same as in the original play’s critique of religious hypocrisy. The setting shows the culture of the time, where people looked for meaning in different spiritual movements. Tartuffe’s character would wear loose, flowing robes and carry crystals, signaling faux-spirituality while manipulating his followers.
	<br></div>
</div>

<div class="hypocrisy3"></div>

<div class="body" style="color: #eee; background-color:#63345e;">
  <div class="reveal"><br><br>
	By portraying the chorus as a bunch of people living on the streets, they would help to contrast the look of the main characters, who have more than most of society does and give an insight into the state of the world at that time. The world has corrupt people who are trying to maintain control, through marriages for example, like Jason. 
  <br><br><br></div>
</div>


<div class="comedy1">
  <div class="caption">
	  <span class="border">COMEDY IN<span class="animate-signR">CRI</span> TIQUE</span>
  </div>
</div>

<div class="body" style="color: #eee; background-color:#8d8980;">
  <div class="reveal"><br><br>
	Molière’s comedies used satire and farce to criticize society’s flaws while also entertaining watchers. In Tartuffe, the humor comes from the exaggerated characters, comedic dialogue, and physical comedy. This combination of criticism and entertainment let Molière address serious issues without losing his audience.
	<br><br><br></div>
</div>

<div class="comedy2"></div>
<div class="comedy3"></div>

<div class="body" style="color: #eee; background-color:#005678;">
  <div class="reveal"><div class="heading" style="color: #fff;">My Costumes</div>
  <br>
	In my production, the comedic elements of Tartuffe are shown by integrating 1990s pop culture references. Dorine could use sarcastic remarks referencing grunge music or tech trends. Physical comedy could have Tartuffe awkwardly fumbling with a cassette tape or tripping over his flowing robes during a yoga session.
  </div>
  <div class="reveal"><br>
	Using 1990s humor and cultural references makes the comedy more relatable for modern audiences while preserving Molière’s satire. This concept would help highlight how humor is still a powerful tool for critisizing societal norms.
  <br></div>
</div>


<div class="stage1">
  <div class="caption">
  <span class="border">GREEK STAGE DE<span class="animate-flicker1">SIGN</span></span>
  </div>
</div>

<div class="body" style="color: #eee; background-color:#5c0202;">
  <div class="reveal"><br><br>
	In Ancient Greek Theatre, simple stage designs were used and performed in open-air amphitheaters. The focus was usually on the actors and the story as opposed to on the elaborate sets and effects. The simplicity allowed the audience to concentrate on what was being said and the action being done.  
	<br><br><br></div>
</div>

<div class="stage2"></div>

<div class="body" style="color: #eee; background-color:#29132e;">
  <div class="reveal"><div class="heading" style="color: #fff;">My Stage Design</div>
  <br>
	In my version of Medea, the stage would be wide open with lots of space to move around, similar to in Greek Theatres. The stage would have rubble scattered around and trash littered on the ground. The sides of the stage would have run down building-like structures that show the state of the world at the time. There would also be some futuristic neon signs that might flicker a little, all contributing to the run-down nature of most of the world. The backdrop would show more flashy buildings in the distance, showing the division between most of society and the wealthy.
  <br></div>
</div>

<div class="stage3"></div>

<div class="body" style="color: #eee; background-color:#44786a;">
  <div class="reveal"><br><br>
	By making the set this way, it further helps to reinforce the division of society that all the other parts of this play concept pushes. Medea’s more wealthy looking attire would contrast very well with the run down nature of the place she is currently in, showing her isolation from where she once was and showing that she is fighting against the more powerful people of society. 
  <br><br><br></div>
</div>


<div class="masks1">
  <div class="caption">
  <span class="border">GREEK M<span class="animate-flicker1">ASK</span>S</span>
  </div>
</div>

<div class="body" style="color: #eee; background-color:#351409;">
  <div class="reveal"><br><br>
	In Ancient Greek Theatre, masks were very often used in most performances. Masks allowed actors to portray many different characters and help to make it clear to the audience that they might have been expressing a certain emotion. Big Greek Theaters made it difficult for all audience members to understand the action on stage, but masks allowed emotions and expressions to be over-dramatized so that people sitting far away could easily see and understand the way each character was being portrayed.  
	<br><br><br></div>
</div>

<div class="masks2"></div>

<div class="body" style="color: #eee; background-color:#014708;">
  <div class="reveal"><div class="heading" style="color: #fff;">My Masks</div>
  <br>
	In my production, masks would be used on the chorus in a few different forms. Some would have daft-punk style LED masks that could show different emotions, while others would have more basic masks like gas masks or goggles. In contrast, the main more wealthy characters would wear simpler things, like high-tech fancy glasses, or slim goggles.
  <br></div>
</div>

<div class="masks3"></div>

<div class="body" style="color: #eee; background-color:#003062;">
  <div class="reveal"><br><br>
	These masks would all help to tie together the message of the state of society at the time, like all the other parts of this play’s design. The chorus’ masks would show futuristic technology while also giving some context to maybe the air quality of the place they live, since some of them wear gas masks. The contrast of the wealthy’s glasses, high tech gear, and lack of things like gas masks would show their wealth and how they might not be as much a victim to poor air quality and bad living conditions. 
  <br><br><br></div>
</div>


<div class="titleimage">
  <div class="caption">
  <span class="border">MADE BY <span class="animate-flicker1">JAM</span>ES</span>
  </div>
</div>
	

<div class="body" style="color: #eee; background-color:#282E34;">
  <div class="reveal"><div class="heading" style="color: #fff;">Disclaimer</div>
    <br>
	ChatGPT AI Model GPT-4o was used to generate most of the images on this page using DALL-E 3. This page was coded from scratch by me.
  <br></div>
</div>
	

	<div class="footer">
		<div class="links">
			<a href="https://github.com/jbenedi" target="_blank" rel="noopener noreferrer" class="footer-nav"><img src="https://jbenedict.work/assets/img/github.png" alt="Github Pic" style="width: 30px; padding-top: 3px;"></a>
			<a href="https://www.instagram.com/jbenedictwork/" target="_blank" rel="noopener noreferrer" class="footer-nav"><img src="https://jbenedict.work/assets/img/instagram.png" alt="Instagram Pic" style="width: 35px;"></a>
			<a href="https://www.linkedin.com/in/james-benedict-theatre" target="_blank" rel="noopener noreferrer" class="footer-nav"><img src="https://jbenedict.work/assets/img/linkedin.png" alt="Linkedin Pic" style="width: 35px;"></a>
		</div>
		<div class="madeby"> James Benedict • <div style="padding-right: 4px;"></div> <span id="year"></span> </div>
	</div>
	

<script>
		ScrollReveal().reveal('.reveal', { delay: 200, duration: 2000, reset: true })
</script>
<script src="https://jbenedict.work/assets/js/main.js" type="text/javascript"></script>
